{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр Истории</title>
    <link href="{% static 'css/hospital/bootstrap.css' %}" rel="stylesheet">

    <link href="{% static 'css/hospital/search.css' %}" rel="stylesheet">
    <link rel="icon" href="https://www.okb2-tmn.ru//upload/2020/08/cropped-favicontest-32x32.png" sizes="32x32">

    <link rel="stylesheet" href="{% static 'css/hospital/jquery.fias.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/hospital/styles_adr.css' %}">

  <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

        
     <script src="{% static 'js/hospital/jquery.fias.min.js' %}"></script>
    <script src="{% static 'js/hospital/script_adr.js' %}"></script>





    <link rel="stylesheet" href="{% static 'css/hospital/style_hospital_med_cards_style.css' %}">





    <script src="{% static 'js/hospital/maskedinput.js' %}"></script>
    <script src="{% static 'js/hospital/masked.js' %}"></script>
    <script src="{% static 'js/hospital/koyko_crud.js' %}"></script>
    <script src="{% static 'js/hospital/oper_crud.js' %}"></script>
    <script src="{% static 'js/hospital/complication_crud.js' %}"></script>
    <script src="{% static 'js/hospital/manipulation_crud.js' %}"></script>
    <script src="{% static 'js/hospital/protocols.js' %}"></script>


</head>

<body>

    {% block content %}
    {% endblock %}






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    
    <script src="{% static 'js/hospital/sendRequest.js' %}"></script>


    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script src="{% static 'js/hospital/vue_app_hospital.js' %}"></script>


  
</body>

</html>