{% extends 'base_index.html' %}

{% block content %}
<form class="form-signin" method="post" enctype="multipart/form-data">
   {% csrf_token %}
<div class="container" style='width: 320px'>
    <div class="row">
        <div class="col align-self-center" >
            {% if messages  %}
            {% for message in messages %}
              {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
               <div class="alert alert-danger text-center">
                <span {% if message.tags %} class="{{message.tags}}"{% endif %}>{{message}}<br></span>
               </div>
              {% else %}
               <div class="alert alert-success text-center">
                  <span {% if message.tags %} class="{{message.tags}}"{% endif %}>{{message}}<br></span>
               </div>
              {% endif %}
            {% endfor %}
          {% endif %}
        </div>

    </div>
</div>
  

    <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Авторизация</h1>
    </div>

    <div class="form-group">
        {{ form.username }}
    </div>

    <div class="form-group">
        {{ form.password }}
    </div>

    <div class="input-group">
        {{ form.programms }}
    </div>

    <button class="btn btn-lg btn-primary btn-block mt-5 mb-3" type="submit">Вход</button>

{% endblock %}